DB_HOST="127.0.0.1"
DB_PORT=5432
DB_NAME="oot"
DB_USERNAME="postgres"
DB_PASSWORD=""
APP_SECRET="oot"
MAILER_DSN="mailgun+api://key-4c2265b6c75579967014cee181f52731:oliveoilschool.org@default"
STRIPE_SKEY="sk_test_J0OPpYvvV9mphBkqOIqjoR4p"