<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/8.1/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         executionOrder="depends,defects"
         forceCoversAnnotation="true"
         beStrictAboutCoversAnnotation="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         backupGlobals="false"
         colors="true"
         verbose="true">
  <php>
    <ini name="error_reporting" value="-1" />
    <env name="SHELL_VERBOSITY" value="-1" />
    <env name="KERNEL_CLASS" value="App\Kernel" />
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="99999" />
    <env name="DB_HOST" value="localhost" />
    <env name="DB_PORT" value="5432" />
    <env name="DB_NAME" value="oo_test" />
    <env name="DB_USERNAME" value="root" />
    <env name="DB_PASSWORD" value="123456" />
  </php>

  <testsuites>
    <testsuite name="Unit test suite">
      <directory>tests/</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory>src</directory>
    </whitelist>
  </filter>
</phpunit>
